{
  "name": "genomeforge-web-tests",
  "private": true,
  "version": "0.1.6",
  "description": "Browser regression tests for Genome Forge",
  "scripts": {
    "test:e2e": "playwright test",
    "tutorial:screenshots": "node docs/tutorial/capture_tutorial_screenshots.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
